# javalin-docker

./: Dockerfile  Jenkinsfile  README.md  pom.xml  startWatchtower.sh
plugins/: coverage.jpi
src/main/java/businesslogic/: ExampleClass.java
src/main/java/javalinproject/: Server.java
src/main/resources/: index.html
src/main/resources/css/: style.css  style.css.map
src/main/resources/js/: script.js
src/test/java/businesslogic/: BusinessLogicTest.java  BusinessLogicTests.java  pom.xml
